[Background]
Color=49,54,59

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=54,255,32

[Color2Faint]
Color=10,255,38

[Color2Intense]
Color=28,220,154

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=166,127,198

[Color5Intense]
Color=204,98,249

[Color6]
Color=26,188,156

[Color6Faint]
Color=40,206,209

[Color6Intense]
Color=32,245,238

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Description=Breeze
Opacity=1
Wallpaper=
