[Background]
Color=40,44,52

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=40,44,52

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=224,108,117

[Color1Faint]
Color=224,108,117

[Color1Intense]
Color=255,64,67

[Color2]
Color=152,195,121

[Color2Faint]
Color=152,195,121

[Color2Intense]
Color=185,255,138

[Color3]
Color=229,192,123

[Color3Faint]
Color=229,192,123

[Color3Intense]
Color=255,220,137

[Color4]
Color=89,92,255

[Color4Faint]
Color=90,93,255

[Color4Intense]
Color=137,175,255

[Color5]
Color=198,120,221

[Color5Faint]
Color=198,120,221

[Color5Intense]
Color=242,138,255

[Color6]
Color=137,221,255

[Color6Faint]
Color=102,218,230

[Color6Intense]
Color=108,233,244

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=215,224,239

[ForegroundFaint]
Color=147,147,147

[ForegroundIntense]
Color=255,255,255

[General]
Description=One Dark
Opacity=1
Wallpaper=
